Num - Brd USE - STM32WLE5JC Label - E5-HF PIN  - Use
1   - GND                         - 2,14,16,22 - GND
2   - SCL       - PB15            - 5          - SCL
3   - SDA       - PA15            - 6          - SDA
4   - A4        - PB4             - 7          - SiPM Signal (ADC)
5   - A3        - PB3             - 8          - SiPM Temp (ADC)
6   - RX        - PB7             - 9          - LoRa RX (USART1)
7   - TX        - PB6             - 10         - LoRa TX (USART1)
8   - D0        - PA0             - 23         - Anneal Enable
9   - RX1       - PC0             - 13         - 
10  - TX1       - PC1             - 12         - MOSI (SPI2)
11  - RX2       - PA3             - 18         - Bias Enable
12  - TX2       - PA2             - 19         - Stim Enable
13  - D9        - PA9             - 21         - SCK (SPI2)
14  - D10       - PB10            - 20         - 
15  - SCK       - PB13            - 24         - Battery Voltage (ADC)
16  - NSS       - PB9             - 25         - Memory CS
17  - MISO      - PB14            - 26         - MISO (SPI2)
18  - MOSI      - PA10            - 27         - Bias CS
19  - GND                         - 2,14,16,22 - GND
20  - RST       - NRST            - 17         - RST
21  - SWCLK     - PA14            - 4          - SWCLK
22  - SWDIO     - PA13            - 3          - SWDIO
23  - 3V3                         - 1          - 3V3
24  - 5V                                       - 5V
ANT - RFIO      - *               - 15         - Antenna
//// Not Accessible on Dev Board ////
*   - LED       - PB5             - 11
*   - *         - VDD_TCXO        - 28